{
  "ZDrive": {
    "RootPath": "Z:\\Clients",
    "CaseFolderPattern": "^(?<ClientName>.+?)\\s*-\\s*(?<CaseNumber>.+)$",
    "CaseFolderDepth": 1,
    "ExcelPath": "Z:\\ClientDatabase.xlsx",
    "DatabasePath": "Z:\\PropertyMatterHub\\hub.db",
    "SubFolderRoles": {
      "Emails": "emails",
      "Documents": "documents",
      "Contracts": "contracts",
      "Searches": "searches"
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": [
      "https://www.googleapis.com/auth/gmail.modify",
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "Sync": {
    "GmailPollIntervalMinutes": 5,
    "CalendarPollIntervalMinutes": 2
  }
}
